PORT=7000
DATABASE_NAME=taxsure_db
DATABASE_USER=postgres
DATABASE_PASSWORD=solar@123
DATABASE_DIALECT=postgres
DATABASE_HOST=ec2-13-201-52-209.ap-south-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_SSL_REQUIRE=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
SECRET_KEY=taxsuresecretkey
IVSTRING=restrictedganaka123
KEYSTRING=nagarajki@ganakalabs
SUPPORTMAIL=support@taxsure.ai
APPPASS=ofmq rdqy wxcc fmmr

